{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "A CLI Content Management System using MySQL &amp; Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gloriousLoaf/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gloriousLoaf/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/gloriousLoaf/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
